//
//  Prefi/Users/yutian/Desktop/百思不得姐/百思不得姐/AppDelegate.hxHeader.pch
//  百思不得姐
//
//  Created by 俞天 on 16/8/24.
//  Copyright © 2016年 sju. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/****在#ifdef __OBJC__和#endif之间的内容，只会拷贝到OC源代码文件，不会拷贝到其他语言的源代码文件中****/
#ifdef __OBJC__
#import "UIView+YTXExtension.h"
#import "UIBarButtonItem+YTXExtension.h"
#import "UITextField+YTXExtension.h"
#import "YTXConst.h"
#import "NSString+YTXExtension.h"
#import "NSDate+YTXExtension.h"
#import "NSCalendar+YTXExtension.h"
#import "UIImage+YTXExtension.h"
#import "UIImageView+YTXExtension.h"
/***当前系统版本判断***/
#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

/*** 将服务器返回的数据写入plist ***/
#define YTXWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/yutian/Desktop/%@.plist", filename] atomically:YES];

#define YTX
/***日志***/
#ifdef DEBUG
#define YTXLog(...) NSLog(__VA_ARGS__)
#else
#define YTXLog(...)
#endif
#define YTXLogFunc YTXLog(@"%s", __func__);

/*****颜色***/
#define YTXColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0];
#define YTXColor(r, g, b) YTXColorA((r), (g) ,(b), 255)
#define YTXRandomColor YTXColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
#define YTXGrayColor(v) YTXColor((v), (v), (v))
#define YTXCommonBgColor YTXGrayColor(206)
#endif

#endif /* PrefixHeader_pch */
